# MvvmDagger

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/caferk/movies/: BaseTestApplication.kt  PopularMoviesFragmentTest.kt
app/src/androidTest/java/com/caferk/movies/di/: TestActivitiesModule.kt  TestDataModule.kt  TestDetailActivityModule.kt  TestFRPopularMoviesModule.kt  TestMainActivityModule.kt  TestMovieDbServiceModule.kt  TestUIModule.kt
app/src/androidTest/java/com/caferk/movies/di/component/: TestApplicationComponent.kt
app/src/androidTest/java/com/caferk/movies/di/example/: ExampleModule.kt
app/src/androidTest/java/com/caferk/movies/idlingresources/: LoadingIdlingResource.kt
app/src/androidTest/java/com/caferk/movies/testrunner/: MockTestRunner.kt
app/src/androidTest/java/com/caferk/my_movies/: BaseTestApplication.kt  ExampleInstrumentedTest.kt  PopularMoviesFragmentTest.kt
app/src/androidTest/java/com/caferk/my_movies/di/: BaseService.kt  Service1.kt  Service2.kt  Services.kt  TestActivitiesModule.kt  TestAppModule.kt  TestApplicationComponent.kt  TestDataModule.kt  TestDemoModule.kt  TestDetailActivityModule.kt  TestFRPopularMoviesModule.kt  TestMainActivityModule.kt  TestMovieDbServiceModule.kt  TestUIModule.kt
app/src/androidTest/java/com/caferk/my_movies/di/component/: TestApplicationComponent.kt
app/src/androidTest/java/com/caferk/my_movies/di/example/: ExampleModule.kt
app/src/androidTest/java/com/caferk/my_movies/idlingresources/: LoadingIdlingResource.kt
app/src/androidTest/java/com/caferk/my_movies/testrunner/: MockTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caferk/movies/: BaseApplication.kt
app/src/main/java/com/caferk/movies/di/component/: ApplicationComponent.kt
app/src/main/java/com/caferk/movies/di/module/: ActivitiesModule.kt  ApplicationModule.kt  MovieDbServiceModule.kt  NetworkModule.kt  PicassoModule.kt  UIModule.kt
app/src/main/java/com/caferk/movies/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/caferk/movies/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/caferk/movies/model/: HttpInterceptor.kt  RestApi.kt
app/src/main/java/com/caferk/movies/model/entity/: CastItem.kt  Credits.kt  CrewItem.kt  MovieResults.kt  PersonImages.kt  PersonMovieCredits.kt  ProfilesItem.kt  ResultsItem.kt
app/src/main/java/com/caferk/movies/ui/adapter/: RecyclerMovieAdapter.kt
app/src/main/java/com/caferk/movies/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/caferk/movies/ui/detail/: AbstractDetailActivityModule.kt  DetailActivity.kt  DetailActivityModule.kt  DetailViewModel.kt
app/src/main/java/com/caferk/movies/ui/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/caferk/movies/ui/main/popular/: AbstractFRPopularMoviesModule.kt  FRPopularMoviesModule.kt  MovieDataModel.kt  PopularMoviesFragment.kt  PopularMoviesModule.kt  PopularMoviesViewModel.kt
app/src/main/java/com/caferk/movies/util/: GsonExtensions.kt
app/src/main/java/com/caferk/my_movies/: BaseApplication.kt
app/src/main/java/com/caferk/my_movies/di/component/: ApplicationComponent.kt
app/src/main/java/com/caferk/my_movies/di/module/: ActivitiesModule.kt  ApplicationModule.kt  MovieDbServiceModule.kt  NetworkModule.kt  PicassoModule.kt  UIModule.kt
app/src/main/java/com/caferk/my_movies/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/caferk/my_movies/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/caferk/my_movies/model/: HttpInterceptor.kt  MovieRepository.kt  RestApi.kt
app/src/main/java/com/caferk/my_movies/model/entity/: Credits.kt  CrewItem.kt  MovieResults.kt  PersonMovieCredits.kt  ProfilesItem.kt  ResultsItem.kt
app/src/main/java/com/caferk/my_movies/ui/adapter/: RecyclerMovieAdapter.kt
app/src/main/java/com/caferk/my_movies/ui/base/: BaseActivity.kt  BaseDataModel.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/caferk/my_movies/ui/detail/: DetailActivity.kt  DetailActivityModule.kt  DetailViewModel.kt
app/src/main/java/com/caferk/my_movies/ui/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/caferk/my_movies/ui/main/popular/: FRPopularMoviesModule.kt  MovieDataModel.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/caferk/my_movies/ui/movie/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/caferk/my_movies/ui/movie/popular/: FRPopularMoviesModule.kt  MovieDataModel.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/caferk/my_movies/util/: GsonExtensions.kt
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  fragment_movies.xml  item_movie_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/caferk/movies/: PopularMoviesViewModelTest.kt
app/src/test/java/com/caferk/movies/utils/: TestUtils.kt
app/src/test/java/com/caferk/my_movies/: ExampleUnitTest.kt  PopularMoviesViewModelTest.kt
app/src/test/resources/: get_credits_by_movie_success.json  get_person_images_success.json  get_person_movie_credits_success.json  get_popular_movies_success.json
gradle/wrapper/: gradle-wrapper.properties
