// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.daggerVersion = '2.14.1'
    ext.rxJavaVersion = '2.1.2'
    ext.rxAndroidVersion = '2.0.2'
    ext.javaxAnnotationVersion = '1.0'
    ext.javaxInjectVersion = '1'
    ext.retrofitVersion = '2.3.0'
    ext.retrofitRxJava2AdapterVersion = '1.0.0'
    ext.loggingInterceptorVersion = '3.8.1'
    ext.constraintLayoutVersion = '1.0.2'
    ext.picassoVersion = '2.5.2'
    ext.gsonVersion = '2.8.2'
    ext.timberVersion = '4.5.1'
    ext.butterKnifeVersion = '8.8.1'
    ext.jUnitVersion = '4.10'
    ext.mockitoVersion = '1.9.5'//'2.0.43-beta', wait for dexmaker
    ext.kotlinMockito = '1.5.0'
    ext.androidSupportVersion = '27.1.0'
    ext.architectureComponents = '1.1.1'
    ext.mockitoKotlin = '1.5.0'
    ext.espressoVersion = '3.0.1'
    ext.hamcrestVersion = '1.3'
    ext.mockitoVersion = '2.8.9'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
